# laba1

./: .classpath  .gitignore  .project  Complex.java  ComplexTest.java  Main.java  MandelbrotSetTask.java  README.MD  README.md  README.txt  build.gradle  editor.codeinsight.xml  find.xml  github_settings.xml  ide.general.xml  info.txt  laba1.properties  laba1.xml  lsa,dasld  other.xml  pom.xml  project.default.xml  test_plan.md  vcs.xml  what
JUnit-Test/demo/parallel/: ComplexTest.java
Test/: ComplexTest.java
Test/demo/parallel/: ComplexTest  ComplexTest.java
Tests/: ComplexTest.java
Tests/demo/parallel/: ComplexTest.java  TestClass.java
Tests/tests/: OpTest.java
_windows/: path.macros.xml
codestyles/: Default _1_.xml
java/: MinusTest.java
lab2/: Requirements.md
lab3-5/lab3,4/: case.drawio  class_diagram.drawio  flowchart.drawio
lab3-5/lab5/: app.js  index.html  style.css
src/: ComplexTest.java  module-info.java  test.java
src/ demo/ parallel/: Complex.java
src/JUnitTests/: JUnitTest.java
src/Test/: ComplexTest.java  OperationsTest.java  Testing.java  Tests.java
src/Tests/: ComplexTest.java  ComplexTests.java  Test.java  TestOperations.java  UTest.java
src/UnitTests/: UnitTests.java
src/test/: ComplexNumbersOperationsTest.java  ComplexOperationsTest.java  ComplexTest.java  ComplexTests.java  FunctionsTest.java  JUnitTest.java  JavaTests.java  NewTest.java  OperationsTest.java  SimpleTest.java  TestComplex.java  Tests.java  test.java
src/tests/: CommonTest.java  ComplexNumbersTest.java  ComplexOperationsTest.java  ComplexTest.java  ComplexTests.java  FractalTest.java  FractalUnitTests.java  OperationsPerformTests.java  Test.java  TestClass.java  Tests.java  UnitTests.java  package-info.java  test.java
src/unitTests/: TestComplex.java  Tests.java
test/: ComplexNumbersTests.java  ComplexTest.groovy  ComplexTest.java  ComplexTests.java  FormulaTest.java  MyFirstTest.java  OperationsTest.java  Test.java  TestComplex.java  Tester.java
test/UnitTest/: Test.java
test/demo/: ComplexTest.java
test/testpackage/: NewOperationsTest.java
test/tests/: ComplexTest.java  OperationsTest.java
tests/: ComplexTest.java  ComplexTests.java  JUnitTests.java  OperationsTests.java  TestComplex.java  Tests.java
(+167 files in other folders)
